///scintilla_config
            this.Input.Margins[0].Width = 16;
            string str = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
            string str2 = "0123456789";
            string str3 = "ŠšŒœŸÿÀàÁáÂâÃãÄäÅåÆæÇçÈèÉéÊêËëÌìÍíÎîÏïÐðÑñÒòÓóÔôÕõÖØøÙùÚúÛûÜüÝýÞþßö";
            this.Input.StyleResetDefault();
            this.Input.Styles[32].Font = "Consolas";
            this.Input.Styles[32].Size = 10;
            this.Input.Styles[32].ForeColor = Color.FromArgb(255, 255, 255);
            this.Input.Styles[32].BackColor = Color.FromArgb(35, 35, 35);
            this.Input.StyleClearAll();
            this.Input.Styles[1].ForeColor = Color.FromArgb(87, 166, 74);
            this.Input.Styles[2].ForeColor = Color.FromArgb(87, 166, 74);
            this.Input.Styles[4].ForeColor = Color.FromArgb(181, 206, 151);
            this.Input.Styles[5].ForeColor = Color.FromArgb(77, 156, 214);
            this.Input.Styles[13].ForeColor = Color.FromArgb(77, 156, 214);
            this.Input.Styles[14].ForeColor = Color.FromArgb(77, 156, 214);
            this.Input.Styles[15].ForeColor = Color.FromArgb(77, 156, 214);
            this.Input.Styles[6].ForeColor = Color.FromArgb(214, 157, 133);
            this.Input.Styles[10].ForeColor = Color.FromArgb(255, 255, 255);
            this.Input.Styles[9].ForeColor = Color.FromArgb(127, 0, 0);
            this.Input.Lexer = Lexer.Lua;
            this.Input.WordChars = str + str2 + str3;
            this.Input.SetKeywords(0, "and break do else elseif end for function if in local nil not or repeat return then until while false true goto");
            this.Input.SetKeywords(1, "assert collectgarbage dofile error _G getmetatable ipairs loadfile next pairs pcall print rawequal rawget rawset setmetatable tonumber tostring type _VERSION xpcall string table math coroutine io os debug getfenv gcinfo load loadlib loadstring require select setfenv unpack _LOADED LUA_PATH _REQUIREDNAME package rawlen package bit32 utf8 _ENV");
            this.Input.SetKeywords(2, "string.byte string.char string.dump string.find string.format string.gsub string.len string.lower string.rep string.sub string.upper table.concat table.insert table.remove table.sort math.abs math.acos math.asin math.atan math.atan2 math.ceil math.cos math.deg math.exp math.floor math.frexp math.ldexp math.log math.max math.min math.pi math.pow math.rad math.random math.randomseed math.sin math.sqrt math.tan string.gfind string.gmatch string.match string.reverse string.pack string.packsize string.unpack table.foreach table.foreachi table.getn table.setn table.maxn table.pack table.unpack table.move math.cosh math.fmod math.huge math.log10 math.modf math.mod math.sinh math.tanh math.maxinteger math.mininteger math.tointeger math.type math.ult bit32.arshift bit32.band bit32.bnot bit32.bor bit32.btest bit32.bxor bit32.extract bit32.replace bit32.lrotate bit32.lshift bit32.rrotate bit32.rshift utf8.char utf8.charpattern utf8.codes utf8.codepoint utf8.len utf8.offset");
            this.Input.SetKeywords(3, "coroutine.create coroutine.resume coroutine.status coroutine.wrap coroutine.yield io.close io.flush io.input io.lines io.open io.output io.read io.tmpfile io.type io.write io.stdin io.stdout io.stderr os.clock os.date os.difftime os.execute os.exit os.getenv os.remove os.rename os.setlocale os.time os.tmpname coroutine.isyieldable coroutine.running io.popen module package.loaders package.seeall package.config package.searchers package.searchpath require package.cpath package.loaded package.loadlib package.path package.preload");
            this.Input.SetProperty("fold", "1");
            this.Input.SetProperty("fold.compact", "1");
            this.Input.Margins[2].Type = MarginType.Symbol;
            this.Input.Margins[2].Mask = 4261412864U;
            this.Input.Margins[2].Sensitive = true;
            this.Input.Margins[2].Width = 20;
            for (int l = 25; l <= 31; l++)
            {
                this.Input.Markers[l].SetForeColor(Color.FromArgb(35, 35, 35));
                this.Input.Markers[l].SetBackColor(Color.FromArgb(85, 85, 85));
            }
            this.Input.Markers[30].Symbol = MarkerSymbol.BoxPlus;
            this.Input.Markers[31].Symbol = MarkerSymbol.BoxMinus;
            this.Input.Markers[25].Symbol = MarkerSymbol.BoxPlusConnected;
            this.Input.Markers[27].Symbol = MarkerSymbol.TCorner;
            this.Input.Markers[26].Symbol = MarkerSymbol.BoxMinusConnected;
            this.Input.Markers[29].Symbol = MarkerSymbol.VLine;
            this.Input.Markers[28].Symbol = MarkerSymbol.LCorner;
            this.Input.AutomaticFold = (AutomaticFold.Show | AutomaticFold.Click | AutomaticFold.Change);
            this.Input.Styles[32].BackColor = Color.FromArgb(35, 35, 35);
            this.Input.SetFoldMarginHighlightColor(true, Color.FromArgb(48, 48, 48));
            this.Input.SetFoldMarginColor(true, Color.FromArgb(48, 48, 48));
            this.Input.Styles[33].BackColor = Color.FromArgb(44, 44, 44);
            this.Input.Styles[33].ForeColor = Color.FromArgb(255, 255, 255);
            this.Input.SetSelectionForeColor(true, Color.FromArgb(255, 255, 255));
            this.Input.SetSelectionBackColor(true, Color.FromArgb(70, 70, 70));